/*******************************************************************************
 * Copyright 2019 VMware, Inc.  All rights reserved.
 *  -- VMware Confidential
 ******************************************************************************/
package com.vmware.atlas.testworker.configuration;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

import javax.servlet.ServletContext;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Primary;

import lombok.Getter;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger.web.InMemorySwaggerResourcesProvider;
import springfox.documentation.swagger.web.SwaggerResource;
import springfox.documentation.swagger.web.SwaggerResourcesProvider;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

/**
 * Configuration for setting up swagger documentation and exposing a swagger UI page. This supports two common
 * approaches to API documentation:
 * 1) Handcrafted swagger API spec (yaml/json): Declare the available swagger specs via configuration properties
 * 2) Autogenerate swagger API spec from code based on swagger annotations on controller and model classes
 *
 * Autogenerated spec will be used only if handcrafted swagger API spec(s) are not configured.
 */
@EnableSwagger2
@Configuration
@ConfigurationProperties(prefix = "documentation")
@Getter
@Setter
@Slf4j
public class SwaggerConfiguration {
    private static final String API_VERSION = "1.0.0";

    // service name is only used by autogenerated spec
    private String serviceName;

    // basePackage to scan if autogenerating swagger spec from code
    private String basePackage;

    // Zero or more swagger API specs written by hand
    private List<SwaggerResource> swaggerResources;

    /**
     * Configures the Docket bean to initialize swagger documentation. This will autogenerate swagger spec from code.
     * @return docket bean
     */
    @Bean
    public Docket api(ServletContext servletContext) {
        return new Docket(DocumentationType.SWAGGER_2)
                .select()
                .apis(RequestHandlerSelectors.basePackage(basePackage)) // extract APIs under this package only
                .paths(PathSelectors.any())
                .build()
                .apiInfo(new ApiInfo(serviceName, serviceName, API_VERSION, "", null, "", "", Collections.emptyList()));
    }

    /**
     * Defines a swagger resources provider bean with either the configured swagger API specs or an autogenerated one.
     * This bean is marked as @Primary so that it will be used by swagger's
     * {@linkplain springfox.documentation.swagger.web.ApiResourceController} instead of
     * {@linkplain InMemorySwaggerResourcesProvider}.
     *
     * @return swagger resources provider
     */
    @Primary
    @Bean
    public SwaggerResourcesProvider swaggerResourcesProvider(
            InMemorySwaggerResourcesProvider defaultResourcesProvider) {
        return () -> {

            // This contains the default autogenerated swagger resource
            List<SwaggerResource> resources = new ArrayList<>(defaultResourcesProvider.get());

            // If swagger specs are configured, then load them instead of autogenerated one
            if (swaggerResources != null && swaggerResources.size() > 0) {
                log.info("Swagger UI will be configured using the following specs instead of autogenerated one: {}",
                        swaggerResources.stream().map(SwaggerResource::getUrl).collect(Collectors.toList()));

                // remove the auto-generated swagger doc
                for (SwaggerResource resource : resources) {
                    if (resource.getName().equals("default") && resource.getUrl().equals("/v2/api-docs")) {
                        resources.remove(resource);
                        break;
                    }
                }
                resources.addAll(swaggerResources);
            } else {
                log.info("Swagger UI will be configured using autogenerated spec: {}", resources.stream()
                        .map(SwaggerResource::getUrl).collect(Collectors.toList()));
            }

            return resources;
        };
    }
}
